###Recuperar todas las peliculas
GET http://localhost:1234/movies

###Recuperar una pelicula por id
GET http://localhost:1234/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

###Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=Action


###Crear una pelicua con POST
POST http://localhost:1234/movies
content-type: application/json

# {
#   "title": 1,
#   "year": "nada"
# }
{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": ["Crime", "Drama"]
}


### Actualizar una pelicula PUT(actualiza todo) o PATCH(actualiza una parte)
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
content-type: application/json

{
  "year": 1998
}
